Pedro Afonso de Paula Pereira
Silvio Alexandre Beisl Vieira de Melo
Jardel Pereira Gonçalves
Heloysa Martins Carvalho Andrade
Sandro Lemos Machado
Daniel Veras Ribeiro
Milton José Porsani
Ednildo Andrade Torres
Asher Kiperstok
Paulo Fernando de Almeida
Cristina Maria Assis Lopes Tavares da Mata Hermida Quintella
Jailson Bittencourt de Andrade
Gisele Olímpio da Rocha
Caio Mário Castro de Castilho
Maria das Graças Andrade Korn
Luiz Rogério Pinho de Andrade Lima
Iuri Muniz Pepe
