Marcirio Silveira Chaves
Luc Quoniam
Ivanir Costa
Henrique Mello Rodrigues de Freitas
Fábio Henrique Gil Pereira
Dirceu da Silva Daieira
Cleber Gustavo Dias
Andre Felipe Henriques Librantz
Alessandro Melo de Ana
Wonder Alexandre Luz Alves
Sidnei Alves de Araújo
Renato José Sassi
Pedro Henrique Triguis Schimit
Marcos Vinícius Pimentel Cardoso
Marcos Antonio Gaspar
