Paulo Eduardo Maciel de Almeida
José Luiz Acebal Fernandes
Marcone Jamilson Freitas Souza
Leonardo Lima dos Santos
José Geraldo Peixoto de Faria
Henrique Elias Borges
Gray Farias Moita
Giancarlo Queiroz Pellegrino
Flávio Luis Cardeal Pádua
Fernando Antonio Campos Gomide
Elizabeth Fialho Wanner
Cristina Duarte Murta
Breno Rodrigues Lamaghere Galvão
Arthur Rodrigo Bosco de Magalhães
Allbens Atman Picardi Faria
Adriano Cesar Machado Pereira
Thiago Gomes de Mattos
Rogério Martins Gomes
Rodrigo Tomás Nogueira Cardoso
Vinicius Fernandes dos Santos
Thiago Rodrigues de Souza
Ricardo Sérgio de Souza
