Geraldo Luis Bezerra Ramalho
Marcos Erick Rodrigues da Silva
Joao Carlos da Costa Assuncao
Rodrigo Freitas Guimarães
Francisco Eduardo Arruda Rodrigues
Auzuir Ripardo de Alexandria
Erika da Justa Teixeira Rocha
Francisco Frederico dos Santos Matos
José Renato de Brito Sousa
Marcelo Monteiro Valente Parente
Pedro Pedrosa Rebouças Filho
Francisco Nélio Costa Freitas
Pedro Henrique Augusto Medeiros
Franklin Aragão Gondim
Claudio Marques de Sá Medeiros
