Anna Alice Figueirêdo de Almeida
Ronei Marcos de Moraes
Ana Tereza Medeiros Cavalcanti da Silva
Tatiene Correia de Souza
Hemílio Fernandes Campos Coêlho
Jordana de Almeida Nogueira
Jozemar Pereira dos Santos
Caliandra Maria Bezerra Luna Lima
Kátia Suely Queiroz Silva Ribeiro
Josemberg Moura de Andrade
Neir Antunes Paes
Tarciana Liberal Pereira
Cesar Cavalcanti da Silva
Liliane dos Santos Machado
Joao Agnaldo do Nascimento
Rodrigo Pinheiro de Toledo Vianna
Eufrásio de Andrade Lima Neto
Luiz Medeiros de Araujo Lima Filho
Ana Maria Gondim Valença
Ulisses Umbelino dos Anjos
Flávia Emília Leite de Lima Ferreira
Sergio Ribeiro dos Santos
